# BidanBunda-bidan-new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bidanbunda_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidanbunda_client/: MainActivity.java
app/src/main/java/com/example/bidanbunda_client/Service/: MyFirebaseInstanceService.java
app/src/main/java/com/example/bidanbunda_client/SignIn/: SignIn.java
app/src/main/java/com/example/bidanbunda_client/SignIn/api/: data_signin.java  response_signin.java  signin_interface.java
app/src/main/java/com/example/bidanbunda_client/SignUp/: SignUp.java
app/src/main/java/com/example/bidanbunda_client/SignUp/SignUpToken/: SignUp_token.java
app/src/main/java/com/example/bidanbunda_client/SignUp/api/: signup_interface.java
app/src/main/java/com/example/bidanbunda_client/SignUp/models/: data_signup.java  response_signup.java
app/src/main/java/com/example/bidanbunda_client/splashsreen/: splashscreen.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: activity_profile_btn_rounded.xml  activity_profile_oval.xml  activity_sign_up_button_signup.xml  ic_arrow_forward_black_24dp.xml  ic_catatankhusus.xml  ic_edit_black_24dp.xml  ic_jadwaldiskusi.xml  ic_konsultasi.xml  ic_lens_black_24dp.xml  ic_vaksin.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  recyclerview_divider.xml  textlines.xml
app/src/main/res/layout/: activity_add_jadwal_diskusi.xml  activity_add_note_patient.xml  activity_catatan_khusus.xml  activity_chatkonsultasi.xml  activity_jadwal_diskusi.xml  activity_main.xml  activity_show_contact.xml  activity_show_patient.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_token.xml  activity_splashscreen.xml  activity_vaksin.xml  activity_video.xml  backupsignup.xml  date_bottom_sheet_layout.xml  err_lay.xml  error_layout.xml  fragment_nav_grupchat.xml  fragment_nav_konsultasi.xml  fragment_nav_notification.xml  fragment_nav_profile.xml  fragment_nav_profile_2.xml  fragment_nav_videomateri.xml  item_hero.xml  item_list.xml  item_progress.xml  konsultasi_layout.xml  null_layout.xml  row_catkhus.xml  row_ck.xml  row_ck_me.xml  row_gc.xml  row_gc_me.xml  row_jadwaldiskusi.xml  row_ksl.xml  row_notif.xml  row_pro_drawer.xml  row_sc.xml  row_showpatient.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appmain_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_appmain_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bidanbunda_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
