<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_rel"
        android:layout_width="match_parent"
        android:background="@color/secondcolor"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/sc_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Pasien"
            android:layout_toRightOf="@id/sc_image_back"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sc_recyclervww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sc_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
                <include layout="@layout/shimmer_videomateri"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include layout="@layout/error_layout"/>


    </FrameLayout>
</LinearLayout>