<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/list_vm_cardvw"
    card_view:cardCornerRadius="15dp"
    tools:context=".bottomnavigation.videomateri.video.video">



    <RelativeLayout
        android:id="@+id/vdo_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vdo_img_main"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"

            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vdo_img_main"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vdo_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINGGU ke 1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/vdo_tv_duration"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins"
                android:textSize="15dp" />


        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>