<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sp_linear_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sp_image_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/userprofile"
        android:padding="10dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sp_tv_nameXXX"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient name"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>