<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:src="@color/shimmer_bg"
        app:civ_border_color="@color/shimmer_bg"
        app:civ_border_width="2dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"

            >


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/shimmer_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/shimmer_bg" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>